apiVersion: v1
kind: Pod
metadata:
  name: pod-with-vpc
spec:
  containers:
  - name: my-container
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: my-volume-vpc
  volumes:
  - name: my-volume-vpc
    persistentVolumeClaim:
      claimName: my-pvc  # 👈 reference the PVC
 